[gd_scene format=3 uid="uid://d1e6301qt30f3"]

[ext_resource type="Script" uid="uid://bx4hnnjbb7rb1" path="res://PlayerMovement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://biu8a0o1ca2vx" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 71.30919

[node name="player" type="CharacterBody2D" unique_id=1095727682]
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="." unique_id=434957085]
position = Vector2(-1, -4)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1194517523]
shape = SubResource("CircleShape2D_hqtel")
