[gd_scene format=3 uid="uid://d1e6301qt30f3"]

[ext_resource type="Script" uid="uid://bx4hnnjbb7rb1" path="res://Scripts/PlayerMovement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://biu8a0o1ca2vx" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 71.30919

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[node name="player" type="CharacterBody2D" unique_id=1095727682]
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="." unique_id=434957085]
position = Vector2(-1, -4)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1194517523]
shape = SubResource("CircleShape2D_hqtel")

[node name="DashTimer" type="Timer" parent="." unique_id=904203615]
wait_time = 0.15
one_shot = true

[node name="DashCD" type="Timer" parent="." unique_id=2137965624]
one_shot = true

[node name="PlayerArea" type="Area2D" parent="." unique_id=803231478]

[node name="Hitbox" type="CollisionShape2D" parent="PlayerArea" unique_id=364832901]
shape = SubResource("CircleShape2D_cvnsp")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCD" to="." method="_on_dash_cd_timeout"]
[connection signal="area_exited" from="PlayerArea" to="." method="_on_player_area_area_exited"]
