[gd_scene format=3 uid="uid://dactmv6wru0xm"]

[ext_resource type="Script" uid="uid://bdtgk7a65dade" path="res://Scripts/TManager.gd" id="1_xyqmk"]
[ext_resource type="Texture2D" uid="uid://biu8a0o1ca2vx" path="res://icon.svg" id="2_bn0x3"]
[ext_resource type="FontFile" uid="uid://bo0ekwqflbirw" path="res://at01.ttf" id="3_2qcg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4eav"]
size = Vector2(340, 322)

[node name="Tomato" type="Node2D" unique_id=1995840475]
script = ExtResource("1_xyqmk")

[node name="Text" type="RichTextLabel" parent="." unique_id=217536533]
offset_left = -195.0
offset_top = -191.0
offset_right = 196.0
offset_bottom = -151.0
theme_override_fonts/normal_font = ExtResource("3_2qcg0")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=10 freq =11]Click \"E\" to cut Tomato[/wave]"
horizontal_alignment = 1

[node name="Sprite" type="Sprite2D" parent="." unique_id=448250129]
scale = Vector2(2, 2)
texture = ExtResource("2_bn0x3")

[node name="Collider" type="Area2D" parent="Sprite" unique_id=674573371]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Collider" unique_id=1314472397]
position = Vector2(-2, -7)
shape = SubResource("RectangleShape2D_y4eav")

[connection signal="area_entered" from="Sprite/Collider" to="." method="_on_collider_area_entered"]
[connection signal="area_exited" from="Sprite/Collider" to="." method="_on_collider_area_exited"]
